<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bbb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *button = [UIButton buttonWithType:UIButtonTypeCustom];
UIImage *normalImage = [UIImage imageNamed:@"&lt;#addNote#&gt;.png"];
UIImage *hilightedImage = [UIImage imageNamed:@"&lt;#addNote#&gt;Pressed.png"];
button.frame = CGRectMake(0, 0, normalImage.size.width, normalImage.size.height);
[button setBackgroundImage:normalImage forState:UIControlStateNormal];
[button setBackgroundImage:hilightedImage forState:UIControlStateHighlighted];
[button addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4367E041-58AA-4017-9D72-24828F05ABF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>add and set custom UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
