<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mjj_textViewDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - text view delegate

- (void)textViewDidBeginEditing:(UITextView *)textView
{
    debugLog();
}

- (void)textViewDidEndEditing:(UITextView *)textView
{
    debugMethod();
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>927142ED-4CC2-4464-A9AE-C92CF72847CE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Text View Delegate</string>
	<key>IDECodeSnippetTitle</key>
	<string>Text View Delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
