<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:&lt;#title#&gt;
                                                        message:&lt;#message#&gt;
                                                       delegate:self
                                              cancelButtonTitle:&lt;#cancelTitle#&gt;
                                              otherButtonTitles:&lt;#othertitle#&gt;, nil];
    [alertView show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F55CB0D3-4B8F-4739-86A4-AD8100162E47</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>init a alertview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
